--------------------------------------------------------
--  File created - Thursday-December-17-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEMBER" 
   (	"ID_MEM" NUMBER, 
	"NAME_M" VARCHAR2(200 BYTE), 
	"SUR_M" VARCHAR2(200 BYTE), 
	"BIRTHDAY_M" VARCHAR2(20 BYTE), 
	"SEX" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"ADDR" VARCHAR2(255 BYTE), 
	"EMAIL_M" VARCHAR2(50 BYTE), 
	"TEL_M" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.MEMBER
SET DEFINE OFF;
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (3,'Moii','Za',null,null,'plaiwmon','111','0000000000',null,null);
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (31,'Anisara','kumpetch','03-11-1994','female','ani','1234','231','anisara.kumpetch@gmail.com','0816787665');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (23,'Luca','Muller','21-06-1994',null,'moiizie','000','00','plaiw.pn@gmail.com','0961544295');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (4,'Praveerat','Nitrathorn','21-06-1994',null,'praveerat','000','CHAPUGPUG','moii@gmail.com','0934632642');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (24,'000','000','000',null,'praveerat_n','000',null,'000','000');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (30,'Mudtana','Worapun','22-07-1994','female','yok','12345','11 M11','yok@gmail.com','0999999999');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (26,'Adiporn','Binthausong','30-12-1993','female','kiraso','111','Udit','plaiw-pn@gmail.com','0961544295');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (27,'Moiizie','Za','21-06-1994','female','plaiwmon','111',null,null,'0816787665');
Insert into SYSTEM.MEMBER (ID_MEM,NAME_M,SUR_M,BIRTHDAY_M,SEX,USERNAME,PASSWORD,ADDR,EMAIL_M,TEL_M) values (28,'Anisara','Kumpetch','03-11-1994','female','anisara','1234','231','anisara.kumpetch@gmail.com','0819806471');
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."MEMBER_PK" ON "SYSTEM"."MEMBER" ("ID_MEM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("ID_MEM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("ID_MEM" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger MEMBER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."MEMBER_TRG" 
BEFORE INSERT ON MEMBER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."MEMBER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MEMBER_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."MEMBER_TRG1" 
BEFORE INSERT ON MEMBER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_MEM IS NULL THEN
      SELECT MEMBER_SEQ1.NEXTVAL INTO :NEW.ID_MEM FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."MEMBER_TRG1" ENABLE;
