--------------------------------------------------------
--  File created - Thursday-December-17-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BPAYORDER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BPAYORDER" 
   (	"ORDER_NO" NUMBER, 
	"CSIZE" VARCHAR2(50 BYTE), 
	"CAKE" VARCHAR2(200 BYTE), 
	"CREAM" VARCHAR2(200 BYTE), 
	"TOPPING1" VARCHAR2(200 BYTE), 
	"TOPPING2" VARCHAR2(200 BYTE), 
	"TOPPING3" VARCHAR2(200 BYTE), 
	"MESSAGE" VARCHAR2(500 BYTE), 
	"CANDLE" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER, 
	"STATUS" VARCHAR2(50 BYTE), 
	"ID_MEM" VARCHAR2(20 BYTE), 
	"DATEORDER" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BPAYORDER
SET DEFINE OFF;
Insert into SYSTEM.BPAYORDER (ORDER_NO,CSIZE,CAKE,CREAM,TOPPING1,TOPPING2,TOPPING3,MESSAGE,CANDLE,PRICE,STATUS,ID_MEM,DATEORDER) values (2,'2','Chocolate','Greentea','Rainbow','Kitkat','Orange','HBD Annie','no',300,'Yes','28','15-12-2015');
Insert into SYSTEM.BPAYORDER (ORDER_NO,CSIZE,CAKE,CREAM,TOPPING1,TOPPING2,TOPPING3,MESSAGE,CANDLE,PRICE,STATUS,ID_MEM,DATEORDER) values (1,'3','Milk','None','Gelly','Oreo','Orange','pug pug','no',450,'Yes','4','14-12-2015');
Insert into SYSTEM.BPAYORDER (ORDER_NO,CSIZE,CAKE,CREAM,TOPPING1,TOPPING2,TOPPING3,MESSAGE,CANDLE,PRICE,STATUS,ID_MEM,DATEORDER) values (3,'2','Greentea','Chocolate','Star Icing','M&M','Blueberry','Happy','yes',300,'No','28','15-12-2015');
Insert into SYSTEM.BPAYORDER (ORDER_NO,CSIZE,CAKE,CREAM,TOPPING1,TOPPING2,TOPPING3,MESSAGE,CANDLE,PRICE,STATUS,ID_MEM,DATEORDER) values (4,'2','Greentea','Chocolate','Star Icing','M&M','Blueberry','Happy','yes',300,'No','28','15-12-2015');
Insert into SYSTEM.BPAYORDER (ORDER_NO,CSIZE,CAKE,CREAM,TOPPING1,TOPPING2,TOPPING3,MESSAGE,CANDLE,PRICE,STATUS,ID_MEM,DATEORDER) values (5,'2','Chocolate','Chocolate','Ribbin Icing','M&M','Blueberry','Happy','no',300,'No','30','15-12-2015');
Insert into SYSTEM.BPAYORDER (ORDER_NO,CSIZE,CAKE,CREAM,TOPPING1,TOPPING2,TOPPING3,MESSAGE,CANDLE,PRICE,STATUS,ID_MEM,DATEORDER) values (6,'3','Milk','None','Leaf Icing','M&M','Blueberry','HBD','no',450,'Yes','31','15-12-2015');
--------------------------------------------------------
--  DDL for Index BPAYORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."BPAYORDER_PK" ON "SYSTEM"."BPAYORDER" ("ORDER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BPAYORDER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BPAYORDER" ADD CONSTRAINT "BPAYORDER_PK" PRIMARY KEY ("ORDER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."BPAYORDER" MODIFY ("ORDER_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger BPAYORDER_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."BPAYORDER_TRG1" 
BEFORE INSERT ON BPAYORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."BPAYORDER_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BPAYORDER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."BPAYORDER_TRG" 
BEFORE INSERT ON BPAYORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."BPAYORDER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BPAYORDER_TRG2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."BPAYORDER_TRG2" 
BEFORE INSERT ON BPAYORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."BPAYORDER_TRG2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BPAYORDER_TRG3
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."BPAYORDER_TRG3" 
BEFORE INSERT ON BPAYORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."BPAYORDER_TRG3" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BPAYORDER_TRG5
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."BPAYORDER_TRG5" 
BEFORE INSERT ON BPAYORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ORDER_NO IS NULL THEN
      SELECT BPAYORDER_SEQ5.NEXTVAL INTO :NEW.ORDER_NO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."BPAYORDER_TRG5" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BPAYORDER_TRG4
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."BPAYORDER_TRG4" 
BEFORE INSERT ON BPAYORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."BPAYORDER_TRG4" ENABLE;
