--------------------------------------------------------
--  File created - Thursday-December-17-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PERSON
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PERSON" 
   (	"ID_P" NUMBER, 
	"NAME_P" VARCHAR2(20 BYTE), 
	"SUR_P" VARCHAR2(20 BYTE), 
	"BIRTH" VARCHAR2(20 BYTE), 
	"SEX" VARCHAR2(20 BYTE), 
	"TEL_P" VARCHAR2(20 BYTE), 
	"SALARY" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PERSON
SET DEFINE OFF;
Insert into SYSTEM.PERSON (ID_P,NAME_P,SUR_P,BIRTH,SEX,TEL_P,SALARY,USERNAME,PASSWORD) values (1,'Praveerat','nitrathorn','21-06-1994','f','0999876542','568077','moii','111');
Insert into SYSTEM.PERSON (ID_P,NAME_P,SUR_P,BIRTH,SEX,TEL_P,SALARY,USERNAME,PASSWORD) values (2,'Moiizie','Za','21-06-1994','female','0816787665','1000000000','moiizie','000');
--------------------------------------------------------
--  DDL for Index PERSON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."PERSON_PK" ON "SYSTEM"."PERSON" ("ID_P") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PERSON
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PERSON" ADD CONSTRAINT "PERSON_PK" PRIMARY KEY ("ID_P")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."PERSON" MODIFY ("ID_P" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger PERSON_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SYSTEM"."PERSON_TRG" 
BEFORE INSERT ON PERSON 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_P IS NULL THEN
      SELECT PERSON_SEQ.NEXTVAL INTO :NEW.ID_P FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."PERSON_TRG" ENABLE;
